/*variables mixins y funciones*/
@import url("https://fonts.googleapis.com/css2?family=K2D:wght@100;200;400;500;600;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/*todo lo correspondiente al codigo*/
body {
  background-image: url(../assets/IMG/fondo.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-family: 'K2D', sans-serif;
  width: auto;
  min-height: 100vh;
  display: grid;
  grid-template-columns: none;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "header" "main" "footer"; }

header {
  grid-area: header;
  background: linear-gradient(#0a5312, rgba(6, 95, 25, 0.24));
  width: 100%;
  height: 4rem;
  font-family: 'K2D', sans-serif;
  text-indent: 0.625rem;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: none;
  gap: none;
  position: sticky;
  top: 0;
  z-index: 999; }
  header div h1 {
    font-size: 2em;
    font-weight: 400;
    margin-bottom: -0.1rem; }
  header div p {
    color: aliceblue;
    display: flex;
    flex-direction: row;
    justify-content: end; }
  header nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1.5rem; }
    header nav .btInd, header nav .btCont {
      text-decoration: none;
      text-align: center;
      color: black;
      font-size: 1.25rem;
      font-weight: 400;
      width: 9.375rem;
      height: 1.875rem;
      background-color: white;
      border-radius: .625rem;
      box-shadow: .3125rem .3125rem .3125rem gray; }
    header nav .btCont {
      margin-right: 1.5rem; }

main {
  grid-area: main;
  /*ASIGNADO AL GRID DEL BODY*/ }
  main .gridmain {
    display: grid;
    grid-template-columns: 40vw 60vw;
    grid-template-rows: 7rem 27.25rem;
    grid-template-areas: "antetitulo antetitulo" "menuPrincipal articulo"; }
    main .gridmain section {
      grid-area: menuPrincipal;
      width: 24.375rem; }
      main .gridmain section div {
        display: flex;
        flex-direction: column;
        justify-content: none;
        align-items: none;
        gap: none;
        margin-left: .625rem;
        padding: 1rem; }
        main .gridmain section div h3 {
          font-size: 1.5rem;
          font-weight: 400;
          color: white;
          letter-spacing: -0.01rem; }
        main .gridmain section div ol li {
          width: 9.375rem;
          height: 2.1875rem;
          border-radius: .625rem;
          box-shadow: .3125rem .3125rem .3125rem gray;
          list-style: none;
          margin: 1.25rem 1.25rem 1.25rem 3rem;
          display: flex;
          flex-direction: column; }
          main .gridmain section div ol li:nth-child(1) {
            background-color: rgba(0, 0, 255, 0.6); }
          main .gridmain section div ol li:nth-child(2) {
            background-color: #d93f05; }
          main .gridmain section div ol li:nth-child(3) {
            background-image: url(../assets/IMG/BOTONLollipop-Rainbox-Swirl.jpg); }
          main .gridmain section div ol li:nth-child(4) {
            background-color: #bdff00; }
        main .gridmain section div ol a {
          text-decoration: none;
          text-align: center;
          color: black;
          font-weight: 500;
          padding: .3125rem; }
  main div {
    grid-area: articulo; }

.menuArticulo {
  width: 100%;
  background-color: rgba(128, 128, 128, 0.575);
  height: 25rem;
  display: flex;
  margin-right: 6.25rem;
  margin-bottom: 3.125rem; }
  .menuArticulo p {
    margin: auto auto auto .625rem;
    color: black;
    font-size: 1.25rem;
    font-weight: 400; }
  .menuArticulo div {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    gap: none; }
    .menuArticulo div img {
      margin-right: 5rem;
      width: 18.75rem;
      height: 18.75rem;
      border-radius: 50%; }

.gridFormulario {
  display: grid;
  grid-template-columns: 12.5rem 18rem;
  grid-template-rows: 1.875rem 12.5rem 4.375rem 3.125rem;
  grid-template-areas: "t1 t1" "datos consul" "selec selec" ". enviar";
  padding: .625rem;
  background-color: #4CAF50;
  border: solid rgba(0, 0, 0, 0.61) 0.03rem;
  border-radius: .313rem; }
  .gridFormulario .t1 {
    grid-area: t1;
    font-size: 1rem;
    font-weight: 800;
    display: flex;
    flex-direction: row;
    align-items: center; }
  .gridFormulario .datos {
    grid-area: datos;
    display: flex;
    flex-direction: column;
    justify-content: none;
    align-items: none;
    gap: none; }
    .gridFormulario .datos input {
      width: 95%; }
  .gridFormulario .selec {
    grid-area: selec;
    display: block;
    font-size: 0.8rem;
    text-align: center; }
    .gridFormulario .selec input {
      width: auto;
      margin: .625rem; }
  .gridFormulario .consul {
    grid-area: consul;
    display: block; }
  .gridFormulario .enviar {
    grid-area: enviar;
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    gap: none;
    padding: 0 1.25rem .625rem 0; }
    .gridFormulario .enviar input {
      width: 3.125rem;
      height: 1.5625rem;
      border-radius: .3125rem;
      font-size: 0.9rem;
      padding: .125rem .1875rem .3125rem .1875rem; }

.antetitulo {
  grid-area: antetitulo;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: none;
  font-weight: 600; }
  .antetitulo h2 {
    padding: .3rem;
    text-align: center;
    color: white;
    width: 12.5rem;
    height: 3.125rem;
    border-radius: .625rem;
    box-shadow: .3125rem .3125rem .3125rem gray; }

.titElec {
  background-color: rgba(0, 0, 255, 0.6); }

.titPlom {
  background-color: #d93f05; }

.titPint {
  background-color: black; }

.titConst {
  background-color: #bdff00; }

.titCont {
  background-color: blue; }

#carouselExampleAutoplaying div {
  max-width: 100%;
  height: auto; }

.articulo {
  display: flex;
  grid-area: articulo;
  margin-top: 3.2rem;
  align-items: center; }
  .articulo ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: none;
    gap: none;
    padding-left: 1.56rem;
    font-size: 1.50rem;
    color: white;
    height: 24rem;
    width: 32rem;
    border-radius: .625rem .625rem 8rem .625rem; }
    .articulo ul li {
      margin-left: 1.625rem; }

.listaElec {
  background-image: url(../assets/IMG/Electricidad.jpeg); }

.listaPlomero {
  background-image: url(../assets/IMG/plomero.png); }

.listaPintor {
  background-image: url(../assets/IMG/pintordg.png); }

.listaConst {
  background-image: url(../assets/IMG/constructor.png); }

footer {
  grid-area: footer;
  background: linear-gradient(rgba(182, 218, 173, 0.473), #0a5312);
  height: 6.25rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: .625rem; }
  footer div p {
    margin: 3rem 1rem 0.25rem 1rem;
    font-weight: 200;
    font-size: 1rem;
    color: white;
    text-align: center; }

.siganosFoot {
  margin-right: 3.125rem; }
  .siganosFoot p {
    margin: 0;
    padding: 0;
    color: black;
    font-size: 1.5rem; }

/*todo lo correspondiente a media queries*/
@media screen and (max-width: 960px) {
  .menuPrincipal div {
    margin-left: 0; }
    .menuPrincipal div h3 {
      letter-spacing: -0.05rem; }
  .articulo {
    width: 32rem; }
  .menuArticulo .imgArticulo img {
    margin-right: 1.25rem; }
  .gridFormulario {
    padding: .625rem;
    display: grid;
    grid-template: 1.875rem 12.5rem 4.375rem 3.125rem / 12.5rem 16rem;
    grid-template-areas: "t1 t1" "datos consul" "selec selec" ". enviar"; } }

@media screen and (max-width: 880px) {
  .gridmain .menuPrincipal {
    width: 19rem; }
    .gridmain .menuPrincipal div h3 {
      margin: 0;
      font-size: 1.26rem;
      letter-spacing: -0.05rem; }
    .gridmain .menuPrincipal div ol li {
      margin: 1.25rem 1.25rem 1.25rem 1.25rem; }
  .gridmain .articulo {
    width: 28rem;
    margin-right: .3125rem; }
    .gridmain .articulo ul li {
      margin-left: .3125rem;
      font-size: 1.4rem; }
  .gridFormulario {
    font-size: 0.9rem;
    width: auto;
    padding: .625rem;
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 1.875rem 12.5rem 4.375rem 3.125rem;
    grid-template-areas: "t1 t1" "datos consul" "selec selec" ". enviar"; }
    .gridFormulario .datos {
      display: block; }
      .gridFormulario .datos label input {
        width: 95%; }
      .gridFormulario .datos .selec p {
        font-size: 0.8rem; }
    .gridFormulario .consul textarea {
      width: 100%; }
  #carouselExampleAutoplaying div {
    width: 32rem; } }

@media screen and (max-width: 768px) {
  header div {
    font-size: 0.9rem; }
  header nav {
    gap: .5rem;
    margin-right: .5rem; }
    header nav a {
      margin: 0;
      font-size: 1rem;
      width: 7rem;
      height: 1.4rem;
      border-radius: .3rem;
      box-shadow: .3125rem .3125rem .3125rem gray; }
  .gridmain .menuPrincipal {
    margin-left: .3125rem; }
    .gridmain .menuPrincipal div {
      padding: .3125rem 0 0 .3125rem; }
      .gridmain .menuPrincipal div h3 {
        font-size: 1.3rem;
        letter-spacing: -0.05rem; }
      .gridmain .menuPrincipal div ol li {
        width: 6.6rem;
        height: 1.875rem;
        border-radius: .625rem; }
  .gridmain .articulo {
    margin: 2rem 0.3rem 0 0;
    height: fit-content;
    width: 27rem; }
    .gridmain .articulo ul li {
      margin-left: .3125rem;
      font-size: 1.3rem; }
  .menuArticulo .imgArticulo img {
    width: 12rem;
    height: 12rem;
    margin-right: 2rem; } }

@media screen and (max-width: 721px) {
  body header .navBar a {
    margin: 0;
    width: 8rem; }
  .gridmain .articulo {
    width: 55vw; }
    .gridmain .articulo ul li {
      font-size: 1.2rem; }
  .gridmain .selec {
    text-align: center; }
    .gridmain .selec input {
      margin: .3125rem; }
  .siganosFoot {
    margin-right: .625rem; } }

@media screen and (max-width: 590px) {
  body header div h1 {
    font-size: 1.79em; }
  body header .navBar {
    gap: .3rem;
    margin-right: .3rem; }
    body header .navBar a {
      font-size: 0.8rem;
      font-weight: 600;
      width: fit-content;
      padding: .125rem .625rem .125rem .125rem;
      height: fit-content;
      border-radius: .3rem;
      box-shadow: .3125rem .3125rem .3125rem gray; }
  body .gridmain .menuPrincipal div {
    margin-left: .625rem; }
    body .gridmain .menuPrincipal div ol li {
      margin-left: 0; }
  body .gridmain .articulo {
    width: 58vw; }
    body .gridmain .articulo ul li {
      font-size: 1.1rem;
      letter-spacing: -0.01rem; }
  body .gridmain .selec input {
    margin: .3125rem; }
  body .menuArticulo p {
    font-size: 1.1rem; }
  body footer div p {
    font-size: .7rem; } }

@media screen and (max-width: 425px) {
  body header div {
    margin: auto 0 auto; }
    body header div h1 {
      font-size: 1.35em; }
  body header .navBar .btCont {
    margin-right: 0rem; }
  body main .gridmain {
    align-items: center;
    display: grid;
    grid-template-columns: 14.25rem auto;
    grid-template-rows: 1fr 2fr;
    grid-template-areas: "menuPrincipal antetitulo" "articulo articulo"; }
    body main .gridmain .antetitulo h2 {
      width: 7.5rem;
      height: 2rem;
      font-size: 1.2rem; }
    body main .gridmain .menuPrincipal div {
      margin-left: .625rem 0 0 .3125rem;
      padding: .3125rem; }
      body main .gridmain .menuPrincipal div ol li {
        margin: 10px 10px 10px 20px;
        width: 6.4375rem;
        height: 2rem; }
    body main .gridmain .articulo {
      width: 94vw;
      margin: .625rem 0 .3125rem .625rem; }
      body main .gridmain .articulo ul li {
        font-size: 1.3rem; }
    body main .gridmain #carouselExampleAutoplaying {
      width: 95vw;
      margin: .625rem 0 .3125rem .625rem; }
  body main .menuArticulo p {
    font-size: 0.9rem; }
  body main .menuArticulo .imgArticulo img {
    width: 8rem;
    height: 8rem;
    border-radius: 50%; } }

@media screen and (max-width: 375px) {
  body header div h1 {
    font-size: 1.13em;
    margin: 0; }
  body header .navBar {
    margin-right: 0px; }
    body header .navBar a {
      padding: .1rem .3rem .1rem .1rem; }
  body main .gridmain {
    align-items: center;
    display: grid;
    grid-template-columns: 10rem auto;
    grid-template-rows: 1fr 2fr;
    grid-template-areas: "menuPrincipal antetitulo" "articulo articulo"; }
    body main .gridmain .antetitulo h2 {
      width: 7rem;
      height: 2rem;
      font-size: 1.1rem; }
  body footer div p {
    margin: 3rem 0rem 0.25rem 0.1rem; }
  body footer .siganosFoot {
    margin: 1rem 0.2rem auto 0; }
    body footer .siganosFoot p {
      font-size: 1.2rem; }
    body footer .siganosFoot a img {
      max-width: 1.875rem; } }

@media screen and (max-width: 326px) {
  body header div {
    margin: auto 0 auto; }
    body header div h1 {
      font-size: 1.1em; }
    body header div p {
      font-size: 0.7rem; }
  body header .navBar a {
    font-size: 0.7rem; }
  body main .gridmain .menuPrincipal {
    width: 18rem; }
    body main .gridmain .menuPrincipal div h3 {
      font-size: 1.2rem; }
  body main .gridmain .articulo ul li {
    margin: 0;
    font-size: 19.2px; }
  body main .gridmain .gridFormulario .selec input {
    margin: .0625rem; }
  body main .menuArticulo p {
    font-size: 0.8rem; }
  body main .menuArticulo .imgArticulo img {
    margin-right: 0; } }
